DB_HOST=dpg-d2ca7gogjchc73fu6stg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=lmr_db
DB_USER=lmr_db_user
DB_PASSWORD=NZ5RTQL1W5VWJf3ShMxvXqnAdX33miTe

DATABASE_URL="postgresql://lmr_db_user:NZ5RTQL1W5VWJf3ShMxvXqnAdX33miTe@localhost:5432/swiftshare-db?schema=public"


JWT_SECRET=your-super-secure-jwt-secret-min-32-characters-long
JWT_EXPIRES_IN=1h

PORT=3001
NODE_ENV=production

CORS_ORIGIN=https://swift-share-navy.vercel.app

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

MAX_FILE_SIZE=104857600
UPLOAD_PATH=./uploads

BCRYPT_ROUNDS=12